# LifeFlow

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srikar/lifeflow/: MainActivity.kt
app/src/main/java/com/srikar/lifeflow/data/db/: AppDatabase.kt  Daos.kt
app/src/main/java/com/srikar/lifeflow/data/model/: Models.kt
app/src/main/java/com/srikar/lifeflow/data/repository/: Repositories.kt
app/src/main/java/com/srikar/lifeflow/notification/: NotificationHelper.kt
app/src/main/java/com/srikar/lifeflow/ui/: ViewModels.kt
app/src/main/java/com/srikar/lifeflow/ui/budget/: BudgetFragment.kt
app/src/main/java/com/srikar/lifeflow/ui/habits/: HabitsFragment.kt
app/src/main/java/com/srikar/lifeflow/ui/home/: HomeFragment.kt
app/src/main/java/com/srikar/lifeflow/ui/work/: WorkFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_chore.xml  dialog_add_grocery.xml  dialog_add_habit.xml  dialog_add_task.xml  dialog_add_transaction.xml  fragment_budget.xml  fragment_habits.xml  fragment_home.xml  fragment_work.xml  item_chore.xml  item_grocery.xml  item_habit.xml  item_task.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
