<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workFragment">

    <fragment android:id="@+id/workFragment"
        android:name="com.srikar.lifeflow.ui.work.WorkFragment"
        android:label="Work" />

    <fragment android:id="@+id/habitsFragment"
        android:name="com.srikar.lifeflow.ui.habits.HabitsFragment"
        android:label="Habits" />

    <fragment android:id="@+id/homeFragment"
        android:name="com.srikar.lifeflow.ui.home.HomeFragment"
        android:label="Home" />

    <fragment android:id="@+id/budgetFragment"
        android:name="com.srikar.lifeflow.ui.budget.BudgetFragment"
        android:label="Budget" />

</navigation>
